<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选手信息</title>
    <style>
        /* CSS样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #f1f1f1;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        .navbar-dropdown {
            position: relative;
            display: inline-block;
        }

        .navbar-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            padding: 10px;
            width: max-content;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar-dropdown:hover .navbar-dropdown-content {
            display: block;
        }

        .navbar-dropdown-content a {
            display: block;
            padding: 5px 0;
            color: #333;
        }

        .navbar-dropdown-content a:hover {
            background-color: #ddd;
        }

        .toppicture {
            width: 1690;
            height: 146px;
            overflow: hidden;
        }

        
        .container {
            margin: 20px;
        }
        
        .search-bar {
            margin-bottom: 10px;
        }

        label {
            margin-left: 10px;
            margin-right: 10px;
        }

        #clubSelect {
            margin-left: 10px;
            margin-right: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f1f1f1;
        }
        
        input[type="text"] {
            padding: 5px;
            width: 200px;
        }
        
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 530px;
            background-color: #f9f9f9;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 20px;
        }

        .hoverable:hover {
            background-color: #ddd;
            cursor: pointer;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>

        window.onload = function() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://localhost:8080/match/findAll", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    // 处理返回的数据并更新表格 
                    updateTable(response);
                }
            };
            xhr.send();
        }
        
        function updateTable(data) {
            // 更新表格的逻辑
            var table = document.getElementById("dataTable");
            // 清空表格内容，保留表头
            while (table.rows.length > 1) {
                table.deleteRow(1);
            }
            
            for (var i = 0; i < data.length; i++) {
                var row = table.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);
                var cell8 = row.insertCell(7);
               
                console.log(data[i]);

                cell1.innerHTML = data[i].game_id;
                cell2.innerHTML = data[i].c_id;
                cell3.innerHTML = data[i].date;
                cell4.innerHTML = data[i].host_club;
                cell5.innerHTML = data[i].away_club;
                cell6.innerHTML = data[i].winner;
                cell7.innerHTML = `<span onmouseover="showPopup('${data[i].game_id}', '${data[i].host_club}', '${data[i].away_club}')" onmouseout="hidePopup()" class="hoverable">点击查看pick记录</span>`;
                cell8.innerHTML = `<span>点击查看ban记录</span>`;
            }
        }

        function showPopup(game_id,host_club,away_club) {
            var popup = document.getElementById("popup");
            popup.innerHTML = "Loading...";

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/pick/findByGame_id", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);        
                    popup.innerHTML = createTable(response,host_club,away_club,game_id);
                }
            };
            var params = "game_id=" + game_id; 
            console.log(params);
            xhr.send(params);
            popup.style.display = "block";
        }

        function createTable(data,host_club,away_club,game_id){
            var table = "<table>";
            table += `<caption>比赛${game_id}的pick记录</caption>`
            table += "<tr><th>选取方</th><th>选择顺序</th><th>选择英雄</th></tr>";
            for (var i = 0; i < 5; i++) {
                table += "<tr>";
                table += "<td>" + host_club + "</td>";
                table += "<td>" + (i+1) + "</td>";
                table += "<td>" + data[i].character_name + "</td>";
                table += "</tr>";
            }
            for (var i = 5; i < 10; i++) {
                table += "<tr>";
                table += "<td>" + away_club + "</td>";
                table += "<td>" + (i-4) + "</td>";
                table += "<td>" + data[i].character_name + "</td>";
                table += "</tr>";
            }
            table += "</table>";
            return table;
        }

        function hidePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }

        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            fetchData(); // 调用接口获取数据
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        function fetchData() {
            var xhr = new XMLHttpRequest();
            var totalgame;     //查找pick记录表的所有比赛数量
            xhr.open("GET", "http://localhost:8080/pick/findMatchCount", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    totalgame = JSON.parse(xhr.responseText);
                    console.log(totalgame);
                }
            };
            xhr.send();

            var xhr2 = new XMLHttpRequest();
            xhr2.open("GET", "http://localhost:8080/pick/findPickRate", true);
            xhr2.onreadystatechange = function() {
                if (xhr2.readyState === 4 && xhr2.status === 200) {
                    var data = JSON.parse(xhr2.responseText);        //填充英雄统计信息

                    var table = document.getElementById("data-table");
                    table.innerHTML = "<tr><th>英雄名称</th><th>登场数</th><th>登场率</th></tr>";

                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        var row = table.insertRow();
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);

                        cell1.innerHTML = data[i].character_name;
                        cell2.innerHTML = data[i].game_count;
                        cell3.innerHTML = ((data[i].game_count/totalgame) * 100).toFixed(2) + "%";
                    }
                }
            };
            xhr2.send();
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-dropdown">
            <a href="#">游戏信息</a>
            <div class="navbar-dropdown-content">
                <a href="英雄信息.html">英雄列表</a>
                <a href="装备大全.html">装备大全</a>
                <a href="英雄技能.html">英雄技能</a>
            </div>
        </div>
        <div class="navbar-dropdown">
            <a href="#">职业赛事</a>
            <div class="navbar-dropdown-content">
                <a href="比赛记录.html">比赛记录</a>
                <a href="战队介绍.html">战队介绍</a>
                <a href="选手信息.html">选手信息</a>
            </div>
        </div>
    </div>
    <div class="toppicture">
        <img width=100% src="image\比赛.jpg" alt="比赛信息">
    </div>
    
    <div class="container">
        <div id="popup"></div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>赛事数据统计</h2>
                <table id="data-table">
                    <caption>赛事英雄信息</caption>
                    <!-- 表格内容将通过JavaScript动态填充 -->
                </table>
            </div>
        </div>
        <div class="search-bar">
            <input type="submit" value="数据统计" onclick="openModal()">
        </div>
        
        <table id="dataTable">
            <tr>
                <th>比赛编号</th>
                <th>赛事类型</th>
                <th>比赛日期</th>
                <th>主队</th>
                <th>客队</th>
                <th>获胜方</th>
                <th>pick记录</th>
                <th>ban记录</th>
            </tr>
        </table>
    </div>
</body>
</html>